from hamcrest import assert_that, equal_to

from onlinechoir.common.auth import AuthenticationHeader
from onlinechoir.common.constants import VOCAL_GROUPS


def test_header_is_valid():
    header = AuthenticationHeader('Görz', 'some group', 'v3456')
    data = header.to_bytes()
    header2 = AuthenticationHeader.from_bytes(data)

    assert_that(header2.is_valid)
    assert_that(header2.name, equal_to('Görz'))
    assert_that(header2.client_version, equal_to('v3456'))
    assert_that(header2.group, equal_to('some group'))


def test_short_header():
    data = AuthenticationHeader('Görz', 'some group').to_bytes()
    header = AuthenticationHeader.from_bytes(data[:-1])
    assert_that(not header.is_valid)


def test_header_v1():
    auth_v1 = b'\xeav\tO:\x87U\x96\x98\xbd\xe0\xfd\x82\xce\xfay\t\xa8\xb1y\xaa\xcd\x99\x06}\xdan\xd0c\xb1\xbdrN\xb1\x05Z\xa3\xb3\x90\x14uE_;c\x11t|\xfap(yQ!\x88\x13\xb1\x18\x99\xf8v\x00\x15\xff\xb6\xf7\xf6\xff\x86\x02\xef\x8b"\xc2\n\xcd\x9eS\xf3\x00\xa9\x9f\xa8\xc1\xb9\xe9v=\xc6\xd4\xcaN/\xf7e\xc8B\x815Eh\xa1\xa4\x02\xf1\xac\xda\xc9I}\x01\xf8\x04y\x0f?\xc2\x90\xa6;\xdd]1\xb3\x95\x8e\xde%i\xe1\xe1\xe2]K\xb2\xea&\x8c\xf8#,,\r>\xd0\xf2H\x9b\x8fWA\xff\xd7\x87\xd50\xa6\x91\xd8\xbf\x00\xb3\xaf\x15\x9f\xfc\xb2e(\xbc\xdehg\x07\x9a\x07=\xe9\n\n\xa2[J\x1c\xbc\xc7\x1dp5\x89X\xb0+\xe4U\xdc\x91\xe4\xa4G\xdbY\xa2x\xaf]\x91\xfb\x18n5A\x18\xec(\x0coKk\x01]\x02u\x05\xb6\xfbb\xc4\x0c\x9c\x9a\x89;\x17\xcf\x9a\x14\xaaP\xbfD\xab\xc5#\x88\'\x86\x9fa\x01\xed\x7f\xb8\x91\xb7#\xd2\x9b\xdf\x8b\xd0\xb4\x10\xdf\xdf\xfe^\xa6\xc7\x83W\xf1\xfe\xf8\xe7\xe1\xee\xac/\x90Un\x83\xe1\\"\x84\xe0\xaf\xa0:\x06\x90\xbe\xca\'\xe5\x80\x9c\x17\xfegcZ\t\x9e\x86lu\x11.?\xfcf\xa1\xbf\x9c\x1a\xef\x0c;\xb6r\x0e\xeaSk\x0e\x9c[\x81\x92X\xc2Uo\x82T\r\xc3\xba\xac@7\t\x8f\xca~\x8a}\xdd\rh\xa3\x05m\x7f\xbd\x83\xc4\x86c\xf0\\9\x15s\x1d\x8d\xf8\xf4\xf8\x81\xe4xU\xb6i\xe7w\xd9\xe4\xe8\xf6"\x10\xcd\x0e\xc7\xf9$\x84I;5\xb4K\x98\xae/d6\xce\x88?\x86\x94\\\xf1\xf9\xf8A\xa6\xd5p\x1c\xce>\xe9\xd9\x03\xbfu3D\x8f\xafTV6Zc\x85*\xb9\xec\xb8\xbb\xdc\x1fi\x89mb\xc5\x93-\xa7h \x99\xad\xfc\x86^\x9f\x94\xd2\xd3\xe5D\xa6\x0f\xcc\xb0\x10\x03\xe8-t\xed3\xc2\xc0\x85\x08\x03\x1ai\xdc]v\xacGG\xea\xccH\xfe\xc9UM&U\x0cj+!\x91a[I\xc8\x8c\xc9H\xd4M\xfaw'
    header = AuthenticationHeader.from_bytes(b'\x00\x01' + auth_v1)
    assert_that(header.is_valid)
    assert_that(header.name, equal_to(''))
    assert_that(header.group, equal_to(VOCAL_GROUPS[0]))
    assert_that(header.client_version, equal_to('Unknown (1)'))


def test_header_v2():
    header_b = AuthenticationHeader('Görz', 'some group', '').to_bytes()
    header = AuthenticationHeader.from_bytes(b'\x00\x02' + header_b[2:])
    assert_that(header.is_valid)
    assert_that(header.name, equal_to('Görz'))
    assert_that(header.group, equal_to('some group'))
    assert_that(header.client_version, equal_to('Unknown (2)'))

def test_wrong_version():
    data = AuthenticationHeader().to_bytes()
    data = b'\x00\x15' + data[2:]
    header = AuthenticationHeader.from_bytes(data)
    assert_that(not header.is_valid)

